#   By      :   Jitendra Zaa
#   Date    :   12/31/2014
#   Address :   http://JitendraZaa.com
sfSandbox.serverurl = https://test.salesforce.com
sfPRO.serverurl = https://login.salesforce.com
 
sf.username = YOURUSERNAME
sf.password = YOURPASSWORD 
sf.xmlPath = tmp
sf.Name = TrainingOrg

package.xml.template = config/template-Package-Folders.xml